<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts/validation.js"></script>
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="scroller">
      <nav>
        <div id="nav-title">
          <div class="inline">
            <p class="nav-sub">DEVELOPED BY</p>
            <h1>DENATON</h1>
          </div>
          <div class="inline">
            <p class="nav-sub">PUBLISHED BY</p>
            <h1>DEVOLVER</h1>
          </div>
        </div>

        <ul>
          <a
            href="https://store.playstation.com/en-us/product/UP3643-CUSA00368_00-HLMBUNDLE0000000"
          >
            <li>
              <img class="icon" src="./assets/logo/ps.svg" alt="ps4" />
              <span>PS4</span>
            </li>
          </a>
          <a
            href="https://www.nintendo.com/store/products/hotline-miami-collection-switch/"
          >
            <li>
              <img
                class="icon"
                src="./assets/logo/ns.svg"
                alt="nintendo switch"
              />
              <span>SWITCH</span>
            </li>
          </a>
          <a
            href="https://store.steampowered.com/bundle/7265/Hotline_Miami_Collection/"
          >
            <li>
              <img class="icon" src="./assets/logo/steam.svg" alt="steam" />
              <span>STEAM</span>
            </li>
          </a>
          <a
            href="https://www.xbox.com/en-US/games/store/hotline-miami-collection/9n69g2l33z7s"
          >
            <li>
              <img class="icon" src="./assets/logo/xbox.svg" alt="xbox" />
              <span>XBOX</span>
            </li>
          </a>
        </ul>
        <ul class="single-nav-item">
          <li class="single-link"><a href="#">BUY</a></li>
        </ul>
      </nav>

      <div class="overlay">
        <a class="closebtn">&times;</a>
        <div class="overlay-content">
          <li>
            <img class="icon" src="./assets/logo/ps.svg" alt="My Happy SVG" /><a
              href="https://store.playstation.com/en-us/product/UP3643-CUSA00368_00-HLMBUNDLE0000000"
              >PS4</a
            >
          </li>
          <li>
            <img class="icon" src="./assets/logo/ns.svg" alt="My Happy SVG" /><a
              href="https://www.nintendo.com/store/products/hotline-miami-collection-switch/"
              >SWITCH</a
            >
          </li>
          <li>
            <img
              class="icon"
              src="./assets/logo/steam.svg"
              alt="My Happy SVG"
            /><a
              href="https://store.steampowered.com/bundle/7265/Hotline_Miami_Collection/"
              >STEAM</a
            >
          </li>
          <li>
            <img
              class="icon"
              src="./assets/logo/xbox.svg"
              alt="My Happy SVG"
            /><a
              href="https://www.xbox.com/en-US/games/store/hotline-miami-collection/9n69g2l33z7s"
              >XBOX</a
            >
          </li>
        </div>
      </div>

      <!-- <div class="container"> -->
      <!-- https://howtogetonline.com/how-to-embed-a-hero-background-video.php -->
      <section id="hero">
        <video
          playsinline
          autoplay
          muted
          loop
          poster="https://cdn.cloudflare.steamstatic.com/steam/apps/219150/capsule_616x353.jpg?t=1654232443"
          id="bgvideo"
          width="x"
          height="y"
        >
          <source src="./assets/video/v1.mp4" type="video/mp4" />
        </video>
        <img
          class="fade-in"
          id="logo"
          src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/68722b092586cf1d41e07bb366c760c6.png"
        />
      </section>

      <section id="hero-image">
        <div class="box reveal right">
          <h1 class="box-title">RELENTLESS HOSTILITIES</h1>
          <div class="box-content">
            <p>
              Adjust combat techniques as the narrative shifts between factions
              and brings unique variations to a familiar approach along with new
              weapons, movements, and melee attacks.
            </p>
          </div>
        </div>
      </section>

      <section id="hero-image-2">
        <div class="box-right reveal left">
          <h1 class="box-title-right">REVEL IN VIOLENCE</h1>
          <div class="box-content">
            <p>
              Breakneck gunplay in bloodstained neon corridors. Wield 35
              different weapons - from shotguns and assault rifles to katanas
              and lead pipes - everything is at your disposal.
            </p>
          </div>
        </div>
      </section>

      <section id="hero-image-3">
        <div class="box reveal right">
          <h1 class="box-title">GRITTY STORYLINE</h1>
          <div class="box-content">
            <p>
              Set in an alternative 1989 Miami, you will assume the role of a
              mysterious antihero on a murderous rampage against the shady
              underworld at the behest of voices on your answering machine.
            </p>
          </div>
        </div>
      </section>

      <section id="hero-music">
        <div class="scrollable-content">
          <h1 class="flex-title reveal bottom">ENTHRALLING SOUNDTRACK</h1>

          <div class="music-container reveal">
            <div class="outer-background">
              <div
                class="album huero stop"
                style="background-image: url(./assets/albums/huero.jpeg)"
              >
                <img class="play" src="./assets/icon/play.svg" alt="play" />
                <img class="pause" src="./assets/icon/pause.svg" alt="pause" />

                <span class="dot"></span>
              </div>
            </div>

            <div class="outer-background">
              <div
                class="album stop"
                style="background-image: url(./assets/albums/pertubator.jpeg)"
              >
                <img class="play" src="./assets/icon/play.svg" alt="play" />
                <img class="pause" src="./assets/icon/pause.svg" alt="pause" />
                <span class="dot"></span>
              </div>
            </div>

            <div class="outer-background">
              <div
                class="album stop"
                style="background-image: url(./assets/albums/byrne.jpeg)"
              >
                <img class="play" src="./assets/icon/play.svg" alt="play" />
                <img class="pause" src="./assets/icon/pause.svg" alt="pause" />
                <span class="dot">
                  <!-- <img id="play" src="./assets/icon/play.svg" alt="My Happy SVG"
              /> -->
                </span>
              </div>
            </div>

            <div class="outer-background">
              <div
                class="album stop"
                style="background-image: url(./assets/albums/scattle.jpeg)"
              >
                <img class="play" src="./assets/icon/play.svg" alt="play" />
                <img class="pause" src="./assets/icon/pause.svg" alt="play" />
                <span class="dot"></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="hero-footer">
        <a class="git-link" href="https://github.com/lunfman/HotMiamiWeb">
          <div class="footer-container">
            <img class="git-blood" src="./assets/etc/blood.png" />
            <svg
              width="20px"
              height="20px"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426 0 0-1.811.199-4.551 2.08-.575-.16-1.548-.238-2.519-.238-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002 1.732-.002c1.506 0 7.467-.115 7.467-7.301 0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115 0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531.735.676 1.045 1.49 1.045 2.369 0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801.719 0 1.301-.807 1.301-1.801 0-.992-.582-1.799-1.301-1.799z"
              />
            </svg>
          </div>
        </a>
        <h2>Developed by 2 idiots</h2>
        <h3>2022</h3>
      </section>
      <img class="sticky mask" src="./assets/mask/mask.png" />
      <div class="talk-box">Amazing trailer!</div>
    </section>
    <script src="./scripts/bot.js"></script>
    <script src="./scripts/scroll_animation.js"></script>
    <script src="./scripts/nav_script.js"></script>
    <script src="./scripts/music_play.js"></script>
  </body>
</html>
